@mixin arrow($color, $width) {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: $width;
  border-color: $color;
  margin-left: 10px;
  margin-bottom: 3px;
}

.displayed-cities-container {
  display: flex;
  // flex-wrap: wrap;
  // margin: 0 auto;
  justify-content: space-evenly;
  margin-top: 5vh;
  width: 80%;
  // border: 1px solid black;
  height: 100%;

  .displayed-cities-metrics {
    display: grid;
    grid-template-columns: 7% 15% 56% 15% 7%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: ". . city-name . ."
                         ". . img . ."
                         ". . current . ."
                         ". . description . ."
                         ". low . high .";
    list-style-type: none;
    border-radius: 30px;
    height: 500px;
    width: 320px;
    margin: 1vh 5vh;
    box-shadow: 1px 4px 35px rgba(0, 0, 0, 0.12), 0 1px 15px rgba(0, 0, 0, 0.24);
  }
  .cities-name {
    grid-area: city-name;
    font-size: 25px;
    padding-top: 20px;
  }
  .cities-image {
    grid-area: img;
  }
  .cities-description {
    grid-area: description;
    font-size: 16.5px;
    text-transform: uppercase;
  }
  .cities-current {
    grid-area: current;
    font-size: 40px;
  }
  .cities-high {
    grid-area: high;
    font-size: 25px;

    div {
      color: #e50000
    }
  }
  .cities-low {
    grid-area: low;
    font-size: 25px;
    div {
      color: #007bff
    }
  }
}

.displayed-cities-metrics > * {
  width: 100%;
  text-align: center;
  margin:0px 0px -20px 0px;
}

.arrow-down {
  @include arrow(#007bff transparent transparent transparent, 15px 11px 0 11px)
}

.arrow-up {
  @include arrow(transparent transparent #e50000 transparent, 0 11px 15px 11px)
}

.no-cities {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 85%;
  margin-top: 5vh;
 }

 .displayed-cities-metric-dark {
   background: linear-gradient(to top, #711B86, #00057A);
   color: white;
 }